<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:icon="@drawable/apple"
        android:title="謎"
        tools:ignore="HardcodedText" />

    <item
        android:title="メモ"
        android:icon="@drawable/cate_red"
        />
</menu>